<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <channelItems>
            <action>setup_service_experience__Create_Case</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <channelItems>
            <action>FlexDeploy_Test_LF_58_0</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>1</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <channelItems>
            <action>FlexDeploy_Test_LF_58_0</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <channelItems>
            <action>FlexDeploy_Test_LF_58_0</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>Flow</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <componentName>ActionsAndRecommendations</componentName>
    <deploymentContexts>
        <entityName>Account</entityName>
    </deploymentContexts>
    <deploymentContexts>
        <entityName>Color__c</entityName>
    </deploymentContexts>
    <hasGuidedActions>true</hasGuidedActions>
    <hasOmniscripts>false</hasOmniscripts>
    <hasRecommendations>true</hasRecommendations>
    <masterLabel>Salesforce API 58.0</masterLabel>
    <recommendation>
        <hasDescription>true</hasDescription>
        <hasImage>true</hasImage>
        <hasRealtimeRecommendations>false</hasRealtimeRecommendations>
        <hasRejectAction>true</hasRejectAction>
        <hasTitle>true</hasTitle>
        <maxDisplayRecommendations>1</maxDisplayRecommendations>
        <shouldLaunchActionOnReject>false</shouldLaunchActionOnReject>
    </recommendation>
    <selectableItems>
        <action>FlexDeploy_Test_LF_58_0</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Flow</type>
    </selectableItems>
</RecordActionDeployment>
