<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Lead ARR</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Primary__c</field>
                <operation>equals</operation>
                <value>Yes</value>
            </criteriaItems>
            <senderEmail>akash.bangalkar@flexagon.com</senderEmail>
            <senderName>Akash B</senderName>
            <template>unfiled$public/SchedulerUnauthenticatedUserAppointmentTypeEmailTemplateForAmazonChime</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
