<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>FlexDeploy_Customer_SM</folder>
    <masterLabel>FlexDeploy Customer SM</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>admin2@crm.analytics</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__CustomerInsights</templateOrigin>
    <templateVersion>1.9</templateVersion>
</WaveApplication>
